<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPortraitMatte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-Fi-tg6">
                                <rect key="frame" x="0.0" y="35" width="414" height="842"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="842" id="VQd-gw-bYH"/>
                                    <constraint firstAttribute="width" constant="414" id="vbR-fi-hVA"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-qg-cjZ">
                                <rect key="frame" x="29" y="44" width="343" height="32"/>
                                <segments>
                                    <segment title="Original"/>
                                    <segment title="Matte"/>
                                    <segment title="Masked"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OQ8-D0-P4d"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-2R-3dw">
                                <rect key="frame" x="167" y="822" width="91" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Open Picker"/>
                                <connections>
                                    <action selector="pickerBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq7-7e-DNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oeP-Fi-tg6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="2Rn-6b-g7a"/>
                            <constraint firstItem="oeP-Fi-tg6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Vc-Pn-D6t"/>
                            <constraint firstItem="rGo-2R-3dw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7p6-Dd-82u"/>
                            <constraint firstItem="wVC-qg-cjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="LDA-zF-13H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGo-2R-3dw" secondAttribute="trailing" constant="156" id="QYJ-ic-xlq"/>
                            <constraint firstItem="oeP-Fi-tg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYW-k5-27a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rGo-2R-3dw" secondAttribute="bottom" constant="8" id="ayx-Mw-9SI"/>
                            <constraint firstAttribute="bottom" secondItem="oeP-Fi-tg6" secondAttribute="bottom" constant="19" id="bxS-eN-Ncv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVC-qg-cjZ" secondAttribute="trailing" constant="42" id="jAC-1s-7wF"/>
                            <constraint firstItem="wVC-qg-cjZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tia-yE-1v9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oeP-Fi-tg6" id="2NS-G4-nTR"/>
                        <outlet property="typeSegmentedCtl" destination="wVC-qg-cjZ" id="2Fy-u6-Fej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
